CC=gcc
CFLAGS=-Wall `pkg-config --cflags gtk+-3.0`
LIBS=`pkg-config --libs gtk+-3.0`
DEPS =
OBJ = layout1.o

%.o: %.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

layout1: $(OBJ)
	$(CC) -o $@ $^ $(CFLAGS) $(LIBS)
