CC=gcc
CFLAGS=-Wall `pkg-config --cflags gtk+-3.0` -rdynamic
LIBS=`pkg-config --libs gtk+-3.0`
DEPS = main.h settings_screen.h home_screen.h loads_screen.h
OBJ = main.o settings_screen.o home_screen.o loads_screen.o

%.o: %.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

main: $(OBJ)
	$(CC) -o $@ $^ $(CFLAGS) $(LIBS)
